<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text= "API CALL"
            android:background="#24000000"
            android:onClick="call"
            android:id="@+id/button"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:id="@+id/List">

        </ListView>
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight=".9"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/img"/>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>